[tox]
isolated_build = True
envlist = py39, py310

[testenv]
allowlist_externals = poetry
require_locked_deps = true
poetry_dep_groups =
    dev
setenv = 
    PYTHONPATH = {toxinidir}
passenv =
    AWS_TEST_BUCKET
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
commands =
    poetry install --no-root -v
    poetry run pytest -s --disable-warnings --cov=postag/

[flake8]
max-line-length = 120
