[tox]
isolated_build = True
envlist = py39, py310

[testenv]
whitelist_externals = poetry
require_locked_deps = true
poetry_dep_groups =
    dev
setenv = 
    PYTHONPATH = {toxinidir}
passenv =
    AWS_TEST_BUCKET
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
commands =
    poetry run pytest -s --disable-warnings --cov=postag/
